; Note all color values are 0xAARRGGBB

[System]
numberOfCategories = 3
headerWidth = 600
headerHeight = 50
buttonWidth = 600
buttonHeight = 30
imageBound = 750
buttonSpacing = 0

headerTextIndent_i = 15
headerTextIndent_f = 40
headerTextIndentSteps = 25
headerTextIndentDuration = 100
headerBackgroundColorFadeSteps = 25
headerBackgroundColorFadeDuration = 0
headerFontColorFadeSteps = 25
headerFontColorFadeDuration = 100

buttonTextIndent_i = 25
buttonTextIndent_f = 50
buttonTextIndentSteps = 25
buttonTextIndentDuration = 100
buttonBackgroundColorFadeSteps = 25
buttonBackgroundColorFadeDuration = 100
buttonFontColorFadeSteps = 25
buttonFontColorFadeDuration = 100

; bgMode = SOLID
; bgMode = VERTICAL_GRADIENT
; bgMode = HORIZONTAL_GRADIENT
; bgMode = HORIZONTAL_BANDS
; bgMode = HORIZONTAL_BANDED_GRADIENT
bgMode = FOUR_WAY_GRADIENT

expandSteps = 25
expandDuration = 200
winX = 20
winY = 200

[Clock]
clockFontFace = Digital-7 (mono italic fixed).ttf
clockFontSize = 120
smallFontFace = Digital-7 (mono italic fixed).ttf
smallFontSize = 54
textFontFace = Michroma
textFontSize = 16

clockFontColor = 0xFF000000

winX = 20
winY = 50

[Category0]
ForegroundImage = kaori3.png
ForegroundImageXOffset = 275
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

; SOLID
headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000

; GRADIENT
headerBackgroundColor_i_gradientStart = 0xFF000000
headerBackgroundColor_i_gradientEnd = 0xFF000000
headerBackgroundColor_f_gradientStart = 0xFF000000
headerBackgroundColor_f_gradientEnd = 0xFF000000

; FOUR WAY GRADIENT
headerBackgroundColorLowerLeftInitial = 0xFF000000
headerBackgroundColorUpperLeftInitial = 0xFF000000
headerBackgroundColorUpperRightInitial = 0xFF000000
headerBackgroundColorLowerRightInitial = 0xFF000000

headerBackgroundColorUpperLeftFinal = 0xFF000000
headerBackgroundColorLowerLeftFinal = 0xFF000000
headerBackgroundColorUpperRightFinal = 0xFF000000
headerBackgroundColorLowerRightFinal = 0xFF000000

; SOLID
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

; GRADIENT
buttonBackgroundColor_i_gradientStart = 0x64FF0000
buttonBackgroundColor_i_gradientEnd = 0x640000FF
buttonBackgroundColor_f_gradientStart = 0xFFFF0000
buttonBackgroundColor_f_gradientEnd = 0xFF0000FF

; BANDED GRADIENT
buttonBackgroundColor_i_gradientStart_endPoint = 0x00FF0000
buttonBackgroundColor_i_gradientEnd_endPoint = 0x000000FF
buttonBackgroundColor_f_gradientStart_endPoint = 0x64FF0000
buttonBackgroundColor_f_gradientEnd_endPoint = 0x640000FF

; FOUR WAY GRADIENT
buttonBackgroundColorUpperLeftInitial = 0x64FF0000
buttonBackgroundColorLowerLeftInitial = 0x640000FF
buttonBackgroundColorUpperRightInitial = 0x00FF0000
buttonBackgroundColorLowerRightInitial = 0x000000FF

buttonBackgroundColorUpperLeftFinal = 0xFFFF0000
buttonBackgroundColorLowerLeftFinal = 0xFF0000FF
buttonBackgroundColorUpperRightFinal = 0x64FF0000
buttonBackgroundColorLowerRightFinal = 0x640000FF


headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category1]
ForegroundImage = kaori2.png
ForegroundImageXOffset = 275
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

; SOLID
headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000

; GRADIENT
headerBackgroundColor_i_gradientStart = 0xFF000000
headerBackgroundColor_i_gradientEnd = 0xFF000000
headerBackgroundColor_f_gradientStart = 0xFF000000
headerBackgroundColor_f_gradientEnd = 0xFF000000

; FOUR WAY GRADIENT
headerBackgroundColorLowerLeftInitial = 0xFF000000
headerBackgroundColorUpperLeftInitial = 0xFF000000
headerBackgroundColorUpperRightInitial = 0xFF000000
headerBackgroundColorLowerRightInitial = 0xFF000000

headerBackgroundColorUpperLeftFinal = 0xFF000000
headerBackgroundColorLowerLeftFinal = 0xFF000000
headerBackgroundColorUpperRightFinal = 0xFF000000
headerBackgroundColorLowerRightFinal = 0xFF000000

; SOLID
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

; GRADIENT
buttonBackgroundColor_i_gradientStart = 0x64FF0000
buttonBackgroundColor_i_gradientEnd = 0x640000FF
buttonBackgroundColor_f_gradientStart = 0xFFFF0000
buttonBackgroundColor_f_gradientEnd = 0xFF0000FF

; BANDED GRADIENT
buttonBackgroundColor_i_gradientStart_endPoint = 0x00FF0000
buttonBackgroundColor_i_gradientEnd_endPoint = 0x000000FF
buttonBackgroundColor_f_gradientStart_endPoint = 0x64FF0000
buttonBackgroundColor_f_gradientEnd_endPoint = 0x640000FF

; FOUR WAY GRADIENT
buttonBackgroundColorUpperLeftInitial = 0x64FF0000
buttonBackgroundColorLowerLeftInitial = 0x640000FF
buttonBackgroundColorUpperRightInitial = 0x00FF0000
buttonBackgroundColorLowerRightInitial = 0x000000FF

buttonBackgroundColorUpperLeftFinal = 0xFFFF0000
buttonBackgroundColorLowerLeftFinal = 0xFF0000FF
buttonBackgroundColorUpperRightFinal = 0x64FF0000
buttonBackgroundColorLowerRightFinal = 0x640000FF

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category2]
ForegroundImage = kaori1.png
ForegroundImageXOffset = 275
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

; SOLID
headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000

; GRADIENT
headerBackgroundColor_i_gradientStart = 0xFF000000
headerBackgroundColor_i_gradientEnd = 0xFF000000
headerBackgroundColor_f_gradientStart = 0xFF000000
headerBackgroundColor_f_gradientEnd = 0xFF000000

; FOUR WAY GRADIENT
headerBackgroundColorLowerLeftInitial = 0xFF000000
headerBackgroundColorUpperLeftInitial = 0xFF000000
headerBackgroundColorUpperRightInitial = 0xFF000000
headerBackgroundColorLowerRightInitial = 0xFF000000

headerBackgroundColorUpperLeftFinal = 0xFF000000
headerBackgroundColorLowerLeftFinal = 0xFF000000
headerBackgroundColorUpperRightFinal = 0xFF000000
headerBackgroundColorLowerRightFinal = 0xFF000000

; SOLID
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

; GRADIENT
buttonBackgroundColor_i_gradientStart = 0x64FF0000
buttonBackgroundColor_i_gradientEnd = 0x640000FF
buttonBackgroundColor_f_gradientStart = 0xFFFF0000
buttonBackgroundColor_f_gradientEnd = 0xFF0000FF

; BANDED GRADIENT
buttonBackgroundColor_i_gradientStart_endPoint = 0x00FF0000
buttonBackgroundColor_i_gradientEnd_endPoint = 0x000000FF
buttonBackgroundColor_f_gradientStart_endPoint = 0x64FF0000
buttonBackgroundColor_f_gradientEnd_endPoint = 0x640000FF

; FOUR WAY GRADIENT
buttonBackgroundColorUpperLeftInitial = 0x64FF0000
buttonBackgroundColorLowerLeftInitial = 0x640000FF
buttonBackgroundColorUpperRightInitial = 0x00FF0000
buttonBackgroundColorLowerRightInitial = 0x000000FF

buttonBackgroundColorUpperLeftFinal = 0xFFFF0000
buttonBackgroundColorLowerLeftFinal = 0xFF0000FF
buttonBackgroundColorUpperRightFinal = 0x64FF0000
buttonBackgroundColorLowerRightFinal = 0x640000FF

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF
