; Note all color values are 0xAARRGGBB

[System]
numberOfCategories = 3
headerWidth = 600
headerHeight = 50
buttonWidth = 600
buttonHeight = 30
imageBound = 600
buttonSpacing = 0

headerTextIndent_i = 15
headerTextIndent_f = 40
headerTextIndentSteps = 25
headerTextIndentDuration = 100
headerBackgroundColorFadeSteps = 1
headerBackgroundColorFadeDuration = 0
headerFontColorFadeSteps = 25
headerFontColorFadeDuration = 100

buttonTextIndent_i = 25
buttonTextIndent_f = 50
buttonTextIndentSteps = 25
buttonTextIndentDuration = 100
buttonBackgroundColorFadeSteps = 25
buttonBackgroundColorFadeDuration = 100
buttonFontColorFadeSteps = 25
buttonFontColorFadeDuration = 100

expandSteps = 25
expandDuration = 200
winX = 20
winY = 200

[Category0]
ForegroundImage = crs_asa01a.png
ForegroundImageXOffset = 200
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category1]
ForegroundImage = crs_asb02a.png
ForegroundImageXOffset = 260
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category2]
ForegroundImage = crs_asc02a.png
ForegroundImageXOffset = 300
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF
