; Note all color values are 0xAARRGGBB

[System]
numberOfCategories = 3
headerWidth = 600
headerHeight = 50
buttonWidth = 600
buttonHeight = 30
imageBound = 600
buttonSpacing = 0
headerTextIndent = 15
textIndent = 25
textIndentSteps = 25
textIndentDuration = 100
expandSteps = 25
expandDuration = 200
winX = 20
winY = 200

[Clock]
clockFontFace = Digital-7 (mono italic fixed).ttf
clockFontSize = 120
smallFontFace = Digital-7 (mono italic fixed).ttf
smallFontSize = 54
textFontFace = Michroma
textFontSize = 16

clockFontColor = 0xFF000000

winX = 20
winY = 50

[Category0]
ForegroundImage = images/crs_asa01a.png
ForegroundImageXOffset = 200
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category1]
ForegroundImage = images/crs_asb02a.png
ForegroundImageXOffset = 260
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

[Category2]
ForegroundImage = images/crs_asc02a.png
ForegroundImageXOffset = 300
headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF
