; Note all color values are 0xAARRGGBB

[System]
theme = YOUR_LIE_IN_APRIL
;theme = STEINS_GATE
;theme = CUSTOM
numberOfCategories = 3
headerWidth = 600
headerHeight = 50
buttonWidth = 600
buttonHeight = 30
imageBound = 750
buttonSpacing = 0

headerTextIndent_i = 15
headerTextIndent_f = 40
headerTextIndentSteps = 25
headerTextIndentDuration = 100
headerBackgroundColorFadeSteps = 1
headerBackgroundColorFadeDuration = 0
headerFontColorFadeSteps = 25
headerFontColorFadeDuration = 100

bgMode = SOLID

buttonTextIndent_i = 25
buttonTextIndent_f = 50
buttonTextIndentSteps = 25
buttonTextIndentDuration = 100
buttonBackgroundColorFadeSteps = 25
buttonBackgroundColorFadeDuration = 100
buttonFontColorFadeSteps = 25
buttonFontColorFadeDuration = 100

expandSteps = 25
expandDuration = 200
winX = 20
winY = 200

[Clock]
clockFontFace = Digital-7 (mono italic fixed).ttf
clockFontSize = 120
smallFontFace = Digital-7 (mono italic fixed).ttf
smallFontSize = 54
textFontFace = Michroma.ttf
textFontSize = 16

clockFontColor = 0xFF000000

winX = 20
winY = 50

[Category0]
headerText = Folders
numberOfButtons = 15

headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

ForegroundImage = kaori3.png
ForegroundImageXOffset = 200
ForegroundImageYOffset = 0
ForegroundImageXCrop = 0
ForegroundImageYCrop = 0

buttonFontColorR_i = 255
buttonFontColorG_i = 255
buttonFontColorB_i = 255
buttonFontColorA_i = 255
buttonFontColorR_f = 255
buttonFontColorG_f = 255
buttonFontColorB_f = 255
buttonFontColorA_f = 255

button0Text = Aw3someOne
button1Text = Anime
button2Text = Computer
button3Text = Documents
button4Text = Downloaded Utilities
button5Text = Downloads
button6Text = Drive
button7Text = Music
button8Text = Music Videos
button9Text = My Games
button10Text = Network
button11Text = Pictures
button12Text = Recycle Bin
button13Text = Screenshots
button14Text = Videos

button0Action = shell:UsersFilesFolder
button1Action = E:/Anime
button2Action = shell:MyComputerFolder
button3Action = shell:DocumentsLibrary
button4Action = E:/Downloaded Utilities
button5Action = shell:Downloads
button6Action = E:/Google Drive
button7Action = shell:MusicLibrary
button8Action = E:/Music Videos
button9Action = E:/Documents/My Games
button10Action = shell:NetworkPlacesFolder
button11Action = shell:PicturesLibrary
button12Action = shell:RecycleBinFolder
button13Action = E:/Pictures/Screenshots
button14Action = shell:VideosLibrary

[Category1]
headerText = Programs
numberOfButtons = 15

headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

ForegroundImage = kaori2.png
ForegroundImageXOffset = 260
ForegroundImageYOffset = 0
ForegroundImageXCrop = 0
ForegroundImageYCrop = 0

button0Text = CCleaner
button1Text = Chrome
button2Text = Curse
button3Text = Excel
button4Text = GIMP
button5Text = Handbrake
button6Text = Inkscape
button7Text = Malwarebytes
button8Text = Media Player Classic
button9Text = Notepad++
button10Text = Powerpoint
button11Text = Skype
button12Text = Steam
button13Text = Winamp
button14Text = Word

button0Action = "C:/Program Files/CCleaner/CCleaner64.exe"
button1Action = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
button2Action = C:/Users/Aw3someOne/AppData/Roaming/Curse Client/Bin/Curse.exe
button3Action = C:/Program Files/Microsoft Office 15/root/office15/EXCEL.EXE
button4Action = C:/Program Files/GIMP 2/bin/gimp-2.8.exe
button5Action = C:/Program Files/Handbrake/Handbrake.exe
button6Action = C:/Program Files (x86)/Inkscape/Inkscape.exe
button7Action = C:/Program Files (x86)/Malwarebytes Anti-Malware/mbam.exe
button8Action = C:/Program Files (x86)/MPC-BE/mpc-be.exe
button9Action = C:/Program Files (x86)/Notepad++/notepad++.exe
button10Action = C:/Program Files/Microsoft Office 15/root/office15/POWERPNT.EXE
button11Action = C:/Program Files (x86)/Skype/Phone/Skype.exe
button12Action = C:/Program Files (x86)/Steam/Steam.exe
button13Action = C:/Program Files (x86)/Winamp/winamp.exe
button14Action = C:/Program Files/Microsoft Office 15/root/office15/WINWORD.EXE

[Category2]
headerText = Games
numberOfButtons = 15

headerFontFace = Michroma.ttf
headerFontSize = 24

buttonFontFace = Michroma.ttf
buttonFontSize = 16

headerBackgroundColor_i = 0xFF000000
headerBackgroundColor_f = 0xFF000000
buttonBackgroundColor_i = 0x64000000
buttonBackgroundColor_f = 0xFF000000

headerFontColor_i = 0xFFFFFFFF
headerFontColor_f = 0xFFFFFFFF
buttonFontColor_i = 0xFFFFFFFF
buttonFontColor_f = 0xFFFFFFFF

ForegroundImage = kaori1.png
ForegroundImageXOffset = 300
ForegroundImageYOffset = 0
ForegroundImageXCrop = 0
ForegroundImageYCrop = 0

button0Text = Counter-Strike: Global Offensive
button1Text = Dark Souls III
button2Text = Divinity: Original Sin Enhanced
button3Text = The Elder Scrolls V: Skyrim
button4Text = Fallout: New Vegas
button5Text = Grand Theft Auto V
button6Text = Kerbal Space Program
button7Text = League of Legends
button8Text = osu!
button9Text = Pillars of Eternity
button10Text = Shadowrun: Dragonfall
button11Text = Sid Meier's Civilization V
button12Text = Valkyria Chronicles
button13Text = Wasteland 2: Director's Cut
button14Text = XCOM 2

button0Action = steam://rungameid/730
button1Action = steam://rungameid/374320
button2Action = steam://rungameid/373420
button3Action = "C:/Program Files (x86)/Mod Organizer/ModOrganizer.exe" "C:/Program Files (x86)/Steam/steamapps/common/Skyrim/skse_loader.exe"
button4Action = "C:/Program Files (x86)/Mod Organizer Fallout New Vegas/ModOrganizer.exe" "D:/Program Files (x86)/Steam/steamapps/common/Fallout New Vegas/fnv4gb.exe" -laaexe ./FalloutMO.exe
button5Action = steam://rungameid/271590
button6Action = steam://rungameid/220200
button7Action = C:/Riot Games/League of Legends/lol.launcher.exe
button8Action = E:/Program Files (x86)/osu!/osu!.exe
button9Action = steam://rungameid/291650
button10Action = steam://rungameid/300550
button11Action = steam://rungameid/8930
button12Action = steam://rungameid/294860
button13Action = steam://rungameid/404730
button14Action = steam://rungameid/268500